{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb);Initial Catalog=ProjectManagementDb;Integrated Security=True;MultipleActiveResultSets=True;"
    },

    "Jwt": {
        "SecretKey": "XtQxxKkTrYJA3RfeNcHiLOcplx8EIxci",
        "Issuer": "ProjectManagementSystem",
        "Audience": "ProjectManagementSystemUsers",
        "AuthTokenDurationInMinutes": 1440,
        "RefreshTokenDurationInDays": 30
    },

    "AllowedHosts": "*"
}
